# FluxoCaixaConsolidadoService

./: FluxoCaixaConsolidado.sln  README.md  VS Carrefour consolidado.postman_collection.json
Application/: Application.csproj
Application/Interfaces/: IFluxoConsolidadoApplicationService.cs  IProxy.cs  IProxyFluxoConsolidado.cs
Application/Model/: AccountViewModel.cs  RecordViewModel.cs
Application/Model/Request/: GetConsolidadoRequest.cs  GetExtractRequest.cs
Application/Model/Response/: ConsolidadoResponse.cs
Application/Proxy/: ProxyFluxoConsolidado.cs
Application/Services/: ConsolidadoListenerQueueApplicationService.cs  FluxoConsolidadoApplicationService.cs
Domain/: Domain.csproj
Domain/Contract/: IRavenRepositoryExtractConsolidated.cs  IRepository.cs  IRepositoryExtractConsolidated.cs
Domain/EF/: ExtractConsolidated.cs  RavenExtractConsolidated.cs
Domain/EF/Abstract/: GuidEntity.cs  StringEntity.cs
FluxoCaixaConsolidado/: Dockerfile  FluxoCaixaConsolidado.csproj  Program.cs  appsettings.Development.json  appsettings.json
FluxoCaixaConsolidado/Controllers/: FluxoCaixaConsolidadoController.cs
FluxoCaixaConsolidado/Properties/: launchSettings.json
Persistence/: Class1.cs  Persistence.csproj  appsettings.json
Persistence/Context/: ConsolidadoContext.cs
Persistence/Context/Raven/: RavenConsolidadoContext.cs
Persistence/Migrations/: 20230801051256_FluxoConsolidado.Designer.cs  20230801051256_FluxoConsolidado.cs  ConsolidadoContextModelSnapshot.cs
Persistence/Repository/: RepositoryExtractConsolidated.cs
Persistence/Repository/Raven/: RavenRepositoryExtractConsolidated.cs
